# SistemaMultimodalControlTrafico

./: .gitignore
SistemaMultimodal/: SistemaMultimodal.sln
SistemaMultimodal/ControlTrafico.Application.DTO/: Class1.cs  ControlTrafico.Application.DTO.csproj  EstacionDto.cs  EstacionesResponseDTO.cs  EstacionesRootResponseDto.cs  FlujoDto.cs  ResponseDto.cs  RutaDisponibleDTO.cs  RutaDto.cs  TipoEstacionResponseDTO.cs  ZonaEstacionResponseDTO.cs
SistemaMultimodal/ControlTrafico.Application.Services/: Class1.cs  ControlTrafico.Application.Services.csproj  EstacionService.cs  FlujoService.cs  IFlujoService.cs  IRutaService.cs  IRutinaService.cs  RutaService.cs  RutinaService.cs  packages.config
SistemaMultimodal/ControlTrafico.Application.Services.UnitTest/: ControlTrafico.Application.Services.UnitTest.csproj  VehiculoTests1.cs
SistemaMultimodal/ControlTrafico.Data/: Class1.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
SistemaMultimodal/ControlTrafico.Data.Domain/: App.Config  Class1.cs  ControlTrafico.Data.Domain.csproj  Flujo.cs
SistemaMultimodal/ControlTrafico.Data.EF/: Class1.cs  ControlTrafico.Data.EF.csproj  Repository.cs  UnitOfWork.cs
SistemaMultimodal/ControlTrafico.Data.EF.Core/: ControlTrafico.Data.EF.Core.csproj  Repository.cs  UnitOfWork.cs
SistemaMultimodal/ControlTrafico.Data.UnitTests/: ControlTrafico.Data.UnitTests.csproj  FlujoRepositoryTests.cs
SistemaMultimodal/ControlTrafico.Presentation.Admin/: ControlTrafico.Presentation.Admin.csproj  MappingProfile.cs  OptionsMiddleware.cs  Program.cs  Startup.cs
SistemaMultimodal/ControlTrafico.Presentation.Admin/Controllers/: ConfiguracionController.cs  EstacionesController.cs  EstacionesResponseDTOesController.cs  HomeController.cs
SistemaMultimodal/ControlTrafico.Presentation.Admin/Controllers/API/: FlujosController.cs  RutasController.cs
SistemaMultimodal/ControlTrafico.Presentation.Admin/Data/: ApplicationDbContext.cs
SistemaMultimodal/ControlTrafico.Presentation.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaMultimodal/ControlTrafico.Presentation.Admin/Models/: ErrorViewModel.cs
SistemaMultimodal/ControlTrafico.Presentation.Admin/Views/: _ViewImports.cshtml
SistemaMultimodal/ControlTrafico.Presentation.Admin/Views/Configuracion/: Index.cshtml
SistemaMultimodal/ControlTrafico.Presentation.Admin/Views/Estaciones/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaMultimodal/ControlTrafico.Presentation.Admin/Views/EstacionesResponseDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaMultimodal/ControlTrafico.Presentation.Admin/Views/Home/: Index.cshtml
SistemaMultimodal/ControlTrafico.Presentation.Admin/Views/Shared/: _Layout.cshtml
SistemaMultimodal/ControlTrafico.Presentation.Admin/wwwroot/css/: site.css
(+102 files in other folders)
